PORT=8080

PASSWORD=xZTXYoUpg3hv0x8V
USER=user_node
MONGODB_CNN=mongodb+srv://user_node:xZTXYoUpg3hv0x8V@cluster0.0vakukq.mongodb.net/sbsDB

SECRET_KEY=HolL!23MSND445

GOOGLE_CLIENT_ID=534245437086-n9p9cgj088gqao98neh5d5o2hsdlnk8r.apps.googleusercontent.com
GOOGLE_SECRET_ID=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